\documentclass[
  convert={
    density=300 -alpha deactivate,
    size=1080x800,
    outext=.png
  },
]{standalone}
\begin{document}

\begin{tabular}{cccccc}
%\multicolumn{5}{c}{$\Lambda$ for FPS, SLy and MS1} \\
\hline
\multicolumn{1}{c}{$\zeta$}   & +2  & +1 & 0  & -1  & \multicolumn{1}{c}{-2}  \\ \hline
\multicolumn{1}{c}{FPS} & \textbf{349} & 240 & 172 & 121 & \multicolumn{1}{c}{84} \\
\multicolumn{1}{c}{SLy} & \textbf{534} & \textbf{381} & \textbf{282} & 214 & \multicolumn{1}{c}{165} \\ 
\multicolumn{1}{c}{MS1} & 2242  & 1645  & 1246 & 979 & \multicolumn{1}{c}{807} \\ \hline
\end{tabular}

\end{document}