\documentclass[
  convert={
    density=300 -alpha deactivate,
    size=1080x800,
    outext=.png
  },
]{standalone}
\begin{document}

\begin{tabular}{ccccc}
%\hline
\multicolumn{5}{c}{\textbf{FPS}}\\ \hline
 & \boldmath$\zeta=+2$ & \boldmath$\zeta=+1$ & \boldmath$\zeta=-1$ & \boldmath$\zeta=-2$ \\ \hline
\multicolumn{1}{l}{R(km)} & 11.80  & 11.29  & 10.36  & 9.86   \\
\multicolumn{1}{l}{C}     & 0.175  & 0.183  & 0.200  & 0.210  \\
\multicolumn{1}{l}{$k_2$} & 0.0863 & 0.0741 & 0.0577 & 0.0511 \\
\multicolumn{1}{l}{$\lambda (10^{36}\,\rm{g\, cm^2 \,s^2)}$} & 1.97 & 1.36 & 0.69 & 0.48  \\ \hline
\end{tabular}%

\end{document}