\documentclass[
  convert={
    density=300 -alpha deactivate,
    size=1080x800,
    outext=.png
  },
]{standalone}
\begin{document}
\begin{tabular}{cccccc}
%\hline
\multicolumn{6}{c}{\textbf{FPS with MDM}} \\ \hline
 & \boldmath$10\%$ & \boldmath$20\%$ & \boldmath$30\%$ & \boldmath$40\%$ & \boldmath$50\%$ \\ \hline
\multicolumn{1}{l}{$R$\,(km)}  & 10.36  & 9.56  & 8.76  & 8.06 & 7.47  \\
\multicolumn{1}{l}{$C$}      & 0.157  & 0.170 & 0.185 & 0.202 & 0.217  \\
\multicolumn{1}{l}{$k_2$}  & 0.0724 & 0.0605 & 0.0535 & 0.0508 & 0.0523 \\
\multicolumn{1}{l}{$\lambda$\,$(10^{36}\,\rm{g\, cm^2 \,s^2)}$} & 0.865 & 0.482 & 0.276 & 0.172 & 0.124  \\ \hline
\end{tabular}%
\end{document}