\documentclass[
  convert={
    density=300 -alpha deactivate,
    size=1080x800,
    outext=.png
  },
]{standalone}
\begin{document}

\begin{tabular}{ccccccc}
%\multicolumn{6}{c}{$\Lambda$ for SLy and MS1 with MDM} \\
\hline
\multicolumn{1}{c}{\% of MDM} & 0\% & 10\% & 20\% & 30\% & 40\% & \multicolumn{1}{c}{50\%} \\ \hline
\multicolumn{1}{c}{SLy}  & \textbf{282}              & 163           & 85            & 44           & 23     & \multicolumn{1}{c}{15}           \\
\multicolumn{1}{c}{MS1}    & 1246             & 786           & \textbf{495}            & \textbf{301}           & \textbf{197}            & \multicolumn{1}{c}{148}           \\ \hline
\end{tabular}

\end{document}