\documentclass[
  convert={
    density=300 -alpha deactivate,
    size=1080x800,
    outext=.png
  },
]{standalone}
\begin{document}

\begin{tabular}{ccccc}
\multicolumn{5}{c}{\textbf{MS1}} \\ \hline
 & \boldmath$\zeta=+2$ & \boldmath$\zeta=+1$ & \boldmath$\zeta=-1$ & \boldmath$\zeta=-2$ \\ \hline
\multicolumn{1}{l}{R(km)} & 15,78  & 15.23  & 14.38  & 14.03  \\
\multicolumn{1}{l}{C}     & 0.131  & 0.136  & 0.144  & 0.147  \\
\multicolumn{1}{l}{$k_2$} & 0.130 & 0.114 & 0.0904 & 0.0842 \\
\multicolumn{1}{l}{$\lambda (10^{36}\,\rm{g\, cm^2 \,s^2)}$} & 12.7 & 9.31 & 5.55 & 4.57  \\ \hline
\end{tabular}%

\end{document}