\documentclass[
  convert={
    density=300 -alpha deactivate,
    size=1080x800,
    outext=.png
  },
]{standalone}
\begin{document}
\begin{tabular}{cccccc}
%\hline
\multicolumn{6}{c}{\textbf{MS1 with MDM}} \\ \hline
 & \boldmath$10\%$ & \boldmath$20\%$ & \boldmath$30\%$ & \boldmath$40\%$ & \boldmath$50\%$ \\ \hline
\multicolumn{1}{l}{R(km)}  & 13.97  & 13.06  & 12.13  & 11.24 & 10.44  \\
\multicolumn{1}{l}{C}      & 0.148  & 0.158 & 0.170 & 0.184 & 0.198  \\
\multicolumn{1}{l}{$k_2$}  & 0.0838 & 0.0737 & 0.0647 & 0.0623 & 0.0676 \\
\multicolumn{1}{l}{$\lambda (10^{36}\,\rm{g\, cm^2 \,s^2)}$} & 4.44 & 2.80 & 1.70 & 1.12 & 0.839  \\ \hline
\end{tabular}%

\end{document}