\documentclass[
  convert={
    density=300 -alpha deactivate,
    size=1080x800,
    outext=.png
  },
]{standalone}
\begin{document}

\begin{tabular}{ccccc}
\multicolumn{5}{c}{\textbf{SLy}} \\ \hline
 & \boldmath$\zeta=+2$ & \boldmath$\zeta=+1$ & \boldmath$\zeta=-1$ & \boldmath$\zeta=-2$ \\ \hline
\multicolumn{1}{l}{R(km)} & 12.60  & 12.11  & 11.28  & 10.91  \\
\multicolumn{1}{l}{C}     & 0.164  & 0.171  & 0.183  & 0.190  \\
\multicolumn{1}{l}{$k_2$} & 0.0952 & 0.0829 & 0.0663 & 0.0608 \\
\multicolumn{1}{l}{$\lambda (10^{36}\,\rm{g\, cm^2 \,s^2)}$} & 3.02 & 2.16 & 1.21 & 0.93  \\ \hline
\end{tabular}%

\end{document}