\documentclass[
  convert={
    density=300 -alpha deactivate,
    size=1080x800,
    outext=.png
  },
]{standalone}
\begin{document}
\begin{tabular}{cccccc}
%\hline
\multicolumn{6}{c}{\textbf{SLy with MDM}} \\ \hline
 & \boldmath$10\%$ & \boldmath$20\%$ & \boldmath$30\%$ & \boldmath$40\%$ & \boldmath$50\%$ \\ \hline
\multicolumn{1}{l}{R(km)}  & 10.90  & 9.98  & 9.06  & 8.22 & 7.57  \\
\multicolumn{1}{l}{C}      & 0.190  & 0.207 & 0.228 & 0.251 & 0.273  \\
\multicolumn{1}{l}{$k_2$}  & 0.0600 & 0.0485 & 0.0404 & 0.0352 & 0.0333 \\
\multicolumn{1}{l}{$\lambda (10^{36}\,\rm{g\, cm^2 \,s^2)}$} & 0.921 & 0.481 & 0.247 & 0.132 & 0.0831  \\ \hline
\end{tabular}%

\end{document}