%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This template has been originally downloaded from:
% http://www.LaTeXTemplates.com
% Poi l'ho modificato come mi pareva
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[Lau,binding=0.6cm,noexaminfo,oneside]{sapthesis}
\usepackage[T1]{fontenc} % Required for accented characters. Codifica di output Use 8-bit encoding that has 256 glyphs
\usepackage[utf8]{inputenc} % Gli fa leggere tutti i caratteri da tastiera tipo "è", "~", etc...
\usepackage[italian,english]{babel} % Quando scrivi \chapter{Prova} ti stampa "Capitolo Prova". Non è un caso che capitolo lo scriva in italiano, l'ultima lingua è la principale.
%!TeX spellcheck = [language code] 
%Il comando sopra è un meta-comando che imposta il dizionario in base alla lingua dominante
\usepackage{lmodern} % better tipography

%------gestione paragrafi----- utili info -> http://texblog.org/2013/02/27/on-paragraphs-in-texlatex/
%\parindent=20pt %decide la lunghezza del rientro del paragrafo
%\parskip=20pt %decide la distanza del paragrafo dalla riga precedente
%\usepackage{indentfirst} % indenta anche la prima riga

%------indice nel testo---------
\usepackage{minitoc}
\setcounter{secnumdepth}{5} % seting level of numbering (default for "report" is 3). With ''-1'' you have non number also for chapters
\setcounter{tocdepth}{5} %if you want all the levels in your table of contents

%---indice analitico------
%\usepackage{makeidx} %in the preamble to define commands.
%\makeindex%in the preamble to create a .idx file.

%------roba grafica---------
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[protrusion=true,expansion=true]{microtype} % Better typography
\usepackage{graphicx} % Required for including pictures
\graphicspath{ {Immagini/} } % eventuale percorso delle immagini
\usepackage[labelfont=bf]{caption} % scrive "figura 1.1" in grassetto
\usepackage{wrapfig} % Allows in-line images
\usepackage{float} % utile per figure, caption e simili
\usepackage[bottom]{footmisc} %non c'ho idea... ce lo lascio
\usepackage{booktabs} %per fare altre tabelle
\usepackage{multirow}
\usepackage{subfigure}
%---decide lo spazio di formattazione---------------------
\usepackage{geometry}
%\geometry{a4paper,top=2cm,bottom=2cm,left=2cm,right=2cm}
\geometry{a4paper,top=3cm,bottom=3cm,left=3cm,right=2cm,}
%\linespread{1.5} % Modifica l'interlinea standard moltiplicandola per un fattore in argomento

%------------varie-------
\usepackage{lipsum} %genera testo col il comando \lipsum[] tra quadre posso mettere dei numeri da 1 in poi per fare solo parte del dummy text
\usepackage[24hr]{datetime} % [us] makes \today come in america in TeX/LaTeX. \today e \currenttime
\usepackage{paralist} % Used for the compactitem e compactenum environment which makes bullet points with less space between them
\usepackage{verbatim} %permette di commentare più righe con \begin{comment}.....\end{comment}
%------capitoli scritti nuovi---------
%questa sezione e' dedicata al layout di part/chapter/etc...
%\usepackage{titlesec,titletoc} %decommentare se si usa roba come \titleclass{\chapter}

%---sezione hyperlink---------------------
\usepackage{hyperref} %rende i ref hyperlink
\hypersetup{
   bookmarks=true,         % show bookmarks bar?
   unicode=false,          % non-Latin characters in Acrobat’s bookmarks
   %pdfborder={RadiusH RadiusV Width [Dash-Pattern]} set the style of the border around a link. The first two parameters (RadiusH, RadiusV) have no effect in most pdf viewers. Width defines the thickness of the border (0 li fa trasparenti). Dash-Pattern is a series of numbers separated by space and enclosed by box-brackets. It is an optional parameter to specify the length of each line & gap in the dash pattern. For example, {0 0 0.5 [3 3]} is supposed to draw a square box (no rounded corners) of width 0.5 and a dash pattern with a dash of length 3 followed by a gap of length 3. There is no uniformity in whether/how different pdf viewers render the dash pattern.
   pdfborder={0 0 0 [1 0]},
   pdftoolbar=true,        % show Acrobat’s toolbar?
   pdfmenubar=true,        % show Acrobat’s menu?
   pdffitwindow=false,     % window fit to page when opened
   pdfstartview={FitH},    % fits the width of the page to the window
   pdftitle={My title},    % title
   pdfauthor={Author},     % author
   pdfsubject={Subject},   % subject of the document
   pdfcreator={Creator},   % creator of the document
   pdfproducer={Producer}, % producer of the document
   pdfkeywords={keyword1} {key2} {key3}, % list of keywords
   pdfnewwindow=true,      % links in new PDF window
   colorlinks=false,       % false: boxed links; true: colored links
   %attenzione: i boxed link non vengono stampati mentre i colored links vengono stampati del colore corrispondente
   linkcolor=red,          % color of internal links (change box color with linkbordercolor)
   linkbordercolor=red,
   citecolor=green,        % color of links to bibliography
   citebordercolor=green,
   filecolor=magenta,      % color of file links
   filebordercolor=magenta,
   urlcolor=blue,           % color of external links
   urlbordercolor=blue
}
%--------------matematica------------------------------
\usepackage{amsmath} %fare più cose con le formule
\usepackage{amsfonts} %più simboli matematici
\usepackage{pdfpages} %per inserire i pdf
%- LETTRINE ------------- capitolo 13 dei complementi dell'arte di Pantieri
\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text

%----------------------------------------------------------
\usepackage{listings} %Per inserire codice di programmazione
\usepackage{multicol}
%creazione di un environment personalizzato
\lstnewenvironment{codice_arduino}[1][]
{\lstset{backgroundcolor=\color[rgb]{0.95,0.95,0.95}, basicstyle=\small\ttfamily, columns=fullflexible, keywordstyle=\color{red}\bfseries, commentstyle=\color{blue}, language=C,numbers=left, numberstyle=\tiny, stepnumber=2, numbersep=5pt, frame=tBlR, #1}}{} % ", float=*" se lo si vuole flottante
%backgroundcolor=\color[rgb]{1,1,0.82} è il giallino bello
%backgroundcolor=\color[rgb]{0.95,0.95,0.95} è un grigetto adatto alla stampa

%----------------------------------------------------------------------------------------
%	TITLE
%----------------------------------------------------------------------------------------

\title{\textbf{LaTex Journal}\\ % Title
} % Subtitle
\author{\textsc{\emph{Raul Ciancarella}} % Author
\\{\textit{}}} % Institution
\hypersetup{pdftitle={Work Journal},pdfauthor={Ciancarella Raul}}
\date{} % Riempire con la data o con \today. Vuoto non da nulla

%----------------------------------------------------------------------------------------
%	BEGIN DOCUMENT
%----------------------------------------------------------------------------------------
\begin{document}
%\dominitoc %abilita i minitoc nel testo

%----------------------------------------------------------------------------------------
%	frontmatter
%----------------------------------------------------------------------------------------
\tableofcontents %indice
\frontmatter
%\includepdf{copertina}
\maketitle % si puo' usare l'ambiente \begin{titlepage} come mostrato in coda al testo
%Haere = viaggiatore
%\chapter{Ringraziamenti}
%----------------------------------------------------------------------------------------
%	TESTO PRINCIPALE
%----------------------------------------------------------------------------------------
\mainmatter
%\pagestyle{myheadings}
%\markboth{\hfill}{\hfill}
\chapter{Introduction}
In this work we are going to obtain the tidal deformability and therefore the Love number of exotic compact object. In this work we follow the notation used in the arXiv:0911.3535v1 for the Love number $k_{2}$ ad the tidal deformability $\lambda$.\\
The observation of this parameter is important in the  neutron stars Equation Of State research field. For simplicity, neutron stars will be abbreviated with NS and Equation of state with EOS. What we want to do is use the state of the art for the EOS research and apply the result to exotic compact object. This research is stimulated by the LIGO and VIRGO, and therefore their advanced version, gravitational-wave detectors. The available electromagnetic observations can provide weak constraints on important aspect like Mass, spin, etc, furthermore simultaneous measurement of NS mass and radius are highly dependence on the modelization of the radiation mechanism of the NS surface, and are subject to systematic uncertainties.\\
The possibility of detect and measure gravitational-waves (GW) open a new way to investigate the EOS of neutron stars, an by extension the EOS of exotic objects with similar density and gravitational behavior. It can be shown that EOS effects are largest in the late inspiral part of a GW signal. Flanaan and Hinderer showed that a smaller but cleaner tidal signal arise in the early GW signal below 400Hz. This explains why we are using a smaller signals, this type of signals consist in phase correction and can be reduced to a single EOS dependent parameter $\lambda$ namely the Tidal deformability. Phase shifted signals is very useful due to the fact that GW signals are detected via "template recognition", so it's easier to spot and we don't have to change our technique. *Forse è esagerata questa conclusione*\\
In conclusion we will follow the same process that are used for NS to obtain the tidal deformability and aply it to a various class of objects.
\chapter{First step}
The first step is studying and understand how the parameter $\lambda$ can be calculated for a standard neutron star. This step is not just a preparation. Our understanding of Equation Of State is incomplete so this method can also be used to try to figure out what kind of EOS are compatible with the GW signals we detect.\\
First of all is necessary to create an automatized process to obtain the information we want. If our goal is to obtain several deformability parameter it will be very useful to have a standardized way to achieve it. For this reason we create a \textit{Mathematica} code to get those numbers starting from a metric and a test EOS. The code must return the already calculated values of $\lambda$ for a given EOS and, after that check, the code will be used to find new tidal parameters.
\section{A Powerful Mathematica Tools}
In the previous section we talk about code. We develop our code in a Wolfram Mathematica environment more precisely we use a set of powerful third-parties packages: xTensor,xCoba and xPert. This packages, and others, are included in the macro xAct package.\\
We introduce now a brief explanation of the functionalities of this tools\\
\begin{itemize}
\item xTensor: is a tool designed for abstract tensor calculus, is the core of the xAct architecture and it can create the geometrical entities that we need.
\item xPert: is dedicated to the perturbation part of tensor calculus. This package is able to generate perturbation of any given order of a tensor or equation.
\item xCoba: This particular tool can convert abstract calculation in numerical result given a chart on a manifold. 
\end{itemize}
First of all we perform an abstract calculus starting from the Einstein's Field Equations  (EFE) 
\begin{equation}
G_{\mu \nu}-8\pi T_{\mu \nu}=0.
\label{equazione di campo}
\end{equation}
With $G_{\mu \nu}$ defined as usual in terms of the Ricci tensor $R_{\mu \nu}$
\begin{equation}
G_{\mu \nu}=R_{\mu \nu}-\frac{1}{2}Rg_{\mu\nu}.
\label{equazione di campo}
\end{equation}
In equation (\ref{equazione di campo}) we used geometrical units so $c=1$ and $G=1$. Now we introduce a metric $g$, a metric perturbation $\delta g$ and a Stress energy perturbation $\delta T$. With this set of tensor we can perform first order perturbation of (\ref{equazione di campo}).\\
Our strategy is to consider a static and spherical symmetric star, plugged into a static quadrupolar tidal field $\varepsilon_{ij}$. We now linearize the problem  and define the tidal deformability $\lambda$
\begin{equation}
Q_{ij}=-\lambda\varepsilon_{ij}
\label{lambdadef}
\end{equation}
were $Q_{ij}$ is the star's induced quadrupole.\\
The tidal deformability is related to the $l=2$ dimensionless tidal Love number $k_2$ by
\begin{equation}
k_{2}=\frac{3}{2}\lambda R^{-5}.
\label{kvslamba}
\end{equation}
We can now expand the metric for large $r$ and use $\varepsilon_{ij}$ and $Q_{ij}$ and then compute the line element. We can set the azimutal number $m=0$ since the deformation is axisymmetric and we can always put ourselves in a reference aligned with the axis.\\
We now introduce the perturbed line element $ds^{2}$.  
\begin{equation}
\begin{split}
ds^{2}=&-e^{2\Phi(r)}[1+H(r)Y_{20}(\theta ,\phi)]dt^2 +e^{2\Lambda(r)}[1-H(r)Y_{20}(\theta ,\phi)]dr^2\\& +r^{2}[1-K(r)Y_{20}(\theta ,\phi)](d\theta^{2}+sin^{2}\theta d\phi^{2}).
\end{split}
\label{elemento linea}
\end{equation}
From the line element we derive the metric and the perturbation
\begin{gather}
g_{\mu \nu}=\begin{bmatrix}
    -e^{2\Phi(r)} & 0 & 0 & 0\\
    0 & e^{2\Lambda(r)} & 0 & 0\\
    0 & 0 & r^{2} & 0\\
    0 & 0 & 0 & r^{2}sin^{2}(\theta)
  \end{bmatrix}
\label{metrica}
\end{gather}
\begin{small}
\begin{equation}
\delta g_{\mu \nu}=\begin{bmatrix}
    -e^{2\Phi(r)}H(r)Y_{20}(\theta ,\phi) & 0 & 0 & 0\\
    0 & -e^{2\Lambda(r)}H(r)Y_{20}(\theta ,\phi) & 0 & 0\\
    0 & 0 & -r^{2}K(r)Y_{20}(\theta ,\phi) & 0\\
    0 & 0 & 0 & -r^{2}K(r)Y_{20}(\theta ,\phi)sin^{2}(\theta)
  \end{bmatrix}
\label{pertg}
\end{equation}
\end{small}
Finally we give the perturbation of the stress-energy tensor. In this case we assume that the NS is filled with a perfect relativistic fluid therefore the perturbation is
\begin{small}
 \begin{equation}
\delta T^{\mu}_{\;\;\nu}=\begin{bmatrix}
    \delta \epsilon Y_{20}(\theta ,\phi) & 0 & 0 & 0\\
    0 & \delta p Y_{20}(\theta ,\phi) & 0 & 0\\
    0 & 0 & \delta p Y_{20}(\theta ,\phi) & 0\\
    0 & 0 & 0 & \delta p Y_{20}(\theta ,\phi)
  \end{bmatrix}
\label{pertT}
\end{equation}
\end{small}
Now we use xTensor to perform a first order perturbation of the (\ref{equazione di campo}) starting from the tensor given above. This calculation is performed in a few second by the package. We want the equation to be separated in two part, background and the perturbation
\begin{equation}
G^{\mu}_{\;\;\nu}+ \delta G^{\mu}_{\;\;\nu}= 8\pi T^{\mu}_{\;\;\nu}+ 8\pi \delta T^{\mu}_{\;\;\nu}
\label{perteq}
\end{equation}
Now we can fill the abstract equation with the values and then use the component to obtain a differential equation for $H(r)$. 
\section{ODE for H}
Now we have to link the perturbation of the Einstein tensor with the perturbation of the stress energy tensor. This is the part where the information about the internal structure of the star is correlated with the geometry of the space-time. What we have to do is use the component of $\delta G$ to eliminate the $\delta p $ and $\delta p $ ant to link in some fashion $K(r)$ with $H(r)$ so all the information will be encoded in $H(r)$.\\
First of all we simplify the equation (\ref{perteq})
\begin{gather}
G^{\mu}_{\;\;\nu}+ \delta G^{\mu}_{\;\;\nu}= 8\pi T^{\mu}_{\;\;\nu}+ 8\pi \delta T^{\mu}_{\;\;\nu}\\
\underbrace{G^{\mu}_{\;\;\nu}-8\pi T^{\mu}_{\;\;\nu}}_\text{=0}+\delta G^{\mu}_{\;\;\nu}=8\pi \delta T^{\mu}_{\;\;\nu}\\
\label{startingpoint}
\delta G^{\mu}_{\;\;\nu}=8\pi \delta T^{\mu}_{\;\;\nu}
\end{gather}
\subsection{Non diagonal component}
We now start with the study of the non diagonal component of (\ref{startingpoint}). As we can see $\delta T$ is diagonal so $\delta G^{\mu}_{\;\;\nu}$ with $\mu \neq \nu$ must be set equal to zero. The only two component of the perturbed Einstein tensor that are non zero are the $\delta G^{1}_{\;\;2}$ and $\delta G^{2}_{\;\;1}$ component. We stress that there is no reason to assume that $\delta G^{\mu}_{\;\;\nu}$ is symmetric. From $\delta G^{1}_{\;\;2}=0$ we can link $K'(r)$ with $H'(r)$ were the prime denote a derivation respect to $r$ so from
\begin{equation}
-\frac{1}{2} e^{-2 \Lambda (r)}\partial_{\theta}Y_{20}(\theta ,\phi ) \left(H'(r)+2 H(r) \Phi '(r)-K'(r)\right)=0
\end{equation}
we can derive that 
\begin{equation}
K'(r)=\left(H'(r)+2 H(r) \Phi '(r)\right).
\label{kprimo}
\end{equation}
From the $\delta G^{2}_{\;\;1}=0$ we obtain the same relation between $K'(r)$ and $H'(r)$ so no more information can be gained with this specific metric and stress energy tensor.
\subsection{Diagonal component}
We now use the angular part of (\ref{perteq}) to link $\delta p$ with $\delta G^{2}_{\;\;2}$ and $\delta G^{3}_{\;\;3}$. From 
\begin{gather}
\delta G^{2}_{\;\;2}+\delta G^{3}_{\;\;3}=8\pi (\delta T^{2}_{\;\;2}+\delta T^{3}_{\;\;3})\\
\delta G^{2}_{\;\;2}+\delta G^{3}_{\;\;3}=16\pi Y_{20}(\theta ,\phi )\delta p\\
\label{deltap}
\delta p = \frac{\delta G^{2}_{\;\;2}+\delta G^{3}_{\;\;3}}{16\pi Y_{20}(\theta ,\phi )}.
\end{gather}
We also use the assumption that $\delta \epsilon = f(p)\delta p$ and for small variation of $p$ we can set $f(p)=\frac{d\epsilon}{dp}$ since the relation $ \delta \epsilon =\frac{d\epsilon}{dp}\delta p$ will always hold for small change in the pressure. \\
Now we concentrate our study on the $tt$ and $rr$ components, Subtracting the $rr$ component from the $tt$ one.
\begin{equation}
\delta G^{0}_{\;\;0}-\delta G^{1}_{\;\;1}=8\pi (\delta T^{0}_{\;\;0}-\delta T^{1}_{\;\;1})\\
\label{incipit}
\end{equation}
\subsection{Background constraint}
We now want to derive some background constraint, this will be useful later. The background equation are derived from the Einstein's field equation with low index. The stress-energy tensor is 
\begin{small}
 \begin{equation}
T^{\mu}_{\;\;\nu}=\begin{bmatrix}
  \epsilon & 0 & 0 & 0\\
    0 & p & 0 & 0\\
    0 & 0 & p & 0\\
    0 & 0 & 0 & p 
  \end{bmatrix}
\label{T}
\end{equation}
\end{small}   
\subsection{Form H(r) to $\lambda$ }
Now, starting from (\ref{incipit}) we eliminate $\delta \epsilon$ using $\delta \epsilon = f(p)\delta p$ and then we substitute (\ref{deltap}) in the equation obtained. 
\begin{gather}
\delta G^{0}_{\;\;0}-\delta G^{1}_{\;\;1}=8\pi (\delta T^{0}_{\;\;0}-\delta T^{1}_{\;\;1})\\
\delta G^{0}_{\;\;0}-\delta G^{1}_{\;\;1}=8\pi Y_{20}(\theta ,\phi )[f(p)\delta p -\delta p]\\
\delta G^{0}_{\;\;0}-\delta G^{1}_{\;\;1}=8\pi Y_{20}(\theta ,\phi )[f(p)-1]\delta p\\
\delta G^{0}_{\;\;0}-\delta G^{1}_{\;\;1}=8\pi Y_{20}(\theta ,\phi )[f(p)-1]\frac{\delta G^{2}_{\;\;2}+\delta G^{3}_{\;\;3}}{16\pi Y_{20}(\theta ,\phi )}\\
\label{forh}
\delta G^{0}_{\;\;0}-\delta G^{1}_{\;\;1}=\frac{f(p)-1}{2}\left(\delta G^{2}_{\;\;2}+\delta G^{3}_{\;\;3}\right).
\end{gather}
Now all that we have to do is to substitute the numerical valuer of the Einstein tensor and use the relation (\ref{kprimo}) to obtain an ODE for $H(r)$
\begin{equation}
\begin{split}
&H(r)\biggl(-\frac{f(p) \Lambda '(r)}{r}-\frac{f(p) \Phi '(r)}{r}-2 \Lambda '(r) \Phi '(r)+\frac{3 \Lambda '(r)}{r}-\frac{6 e^{2 \Lambda (r)}}{r^2}+2 \Phi ''(r)\\&
-2 \Phi '\,^2(r)+\frac{7 \Phi '(r)}{r}\biggr)
+H'(r)\biggl(-\Lambda '(r)+\Phi '(r)+\frac{2}{r}\biggr)+ H''(r)=0
\end{split}
\label{odeforH}
\end{equation}

\end{document}

%----------------------------------------------------------------------------------------
\section{Copia/Incolla}
%----------------------------------------------------------------------------------------
%-----------------Schede Pathfinder & D&D-----------------------------------------------------
\begin{minipage}{0.475\textwidth}
\tiny{\scriptsize
\label{sheet:ulrichhuman}
\noindent\makebox[\linewidth]{\rule{\textwidth}{1.2pt}}
\\\\
\textbf{\MakeUppercase{urlich del krallenhorde}}~\textbf{CR~14}
\\
\textbf{\MakeUppercase{(human form)}}
\\ \noindent\makebox[\linewidth]{\rule{\textwidth}{0.4pt}}
\\\\
\MakeUppercase{HUMAN FIGHTER 13}
\\
Medium humanoid lycanthrope  CE
\\
(human shapechanger)
\\ \noindent\makebox[\linewidth]{\rule{\textwidth}{1.2pt}}
\\\\
\textbf{Init} +7; \textbf{Senses} Perception +12, scent +16
\\ \noindent\makebox[\linewidth]{\rule{\textwidth}{0.4pt}}
\\\\
\textbf{DEFENSE}\vspace{5px}
\\
\textbf{AC} 17, touch 13, ff 14 (+4 armor, +3 Dex,)
\\
\textbf{hp} 154
\\
\textbf{Fort}+12, \textbf{Ref}+7, \textbf{Will}+8 (+9 vs. fear)
\\
\textbf{Defensive Abilities} bravery +3; \textbf{DR} 10/silver
\\ \noindent\makebox[\linewidth]{\rule{\textwidth}{0.4pt}}
\\\\
\textbf{OFFENSE}\vspace{5px}
\\
\textbf{Speed} 30 ft.
\\
\textbf{Melee} \textit{+3 Impact Greataxe} +22/+17/+12 (3d6+11,x3) or \textit{+3 Power Atk Impact Greataxe} +18/+13/+8 (3d6+23,x3)
\\ \noindent\makebox[\linewidth]{\rule{\textwidth}{0.4pt}}
\\\\
\textbf{STATISTIC}\vspace{5px}
\\
\textbf{Str} 20, \textbf{Dex} 16, \textbf{Con} 18, \textbf{Int} 12, \textbf{Wis} 14, \textbf{Cha} 8
\\
\textbf{BAB} +13; \textbf{CMB} +18; \textbf{CMD} 31
\\
\textbf{CMB}for Bull Rush and Overrun +22; \textbf{CMD} gainst BR and O 33
\\
\textbf{Feats} Robustezza, Improved Bull Rush, Power Atk, Improved Overrun, Weapon Focus (Bite), Weapon Specialization (Bite), Iron Will, Greater BR, Imp Initiative, Greater WF, Greater O, Improve Critical (Bite), Multiattack (monster), Greater WS, Improve Natural Attack (monster, Bite)
\\
\textbf{Skills} Acrobatics +6, Climb +10, Handle Animal +4, Knowledge (Natura) +3, Stealth +6, Survival +8
\\
\textbf{Languages} Common
\\
\textbf{Combat Gear} \textit{impact greataxe +3}; \textbf{Altri Oggetti} \textit{studded leather armor +1}, \textit{amulet of mighty fist +2}, \textit{belt of physical perfection +2}; \textbf{GP} ???
\\ \noindent\makebox[\linewidth]{\rule{\textwidth}{1.2pt}}
}
\end{minipage}

%--------- elenco di formule
Il comando \\ è necessario per andare a capo tra una formula e l'altra. \label{} ha il solito utilizzo
\begin{gather}
formula1\\
%media sommatoria e barra grande
\langle t \rangle=\sum\limits_{sotto}^{sopra} 1234\bigg\vert_{x=x_0}\label{mat:var}
\end{gather}

%--------- codice programmazione
%questo è per il C++
\lstset{language=C++,
                basicstyle=\ttfamily,
                keywordstyle=\color{blue}\ttfamily,
                stringstyle=\color{red}\ttfamily,
                commentstyle=\color{green}\ttfamily,
                morecomment=[l][\color{magenta}]{\#}
}
\begin{lstlisting}
    #include<stdio.h>
    #include<iostream>
    // A comment
    int main(void)
    {
    printf("Hello World\n");
    return 0;
    }
\end{lstlisting}
%--------- immagine
\begin{figure}[H]
	\centering
	\includegraphics[width=.9\textwidth,angle=45]{immagine.pdf}
	\caption{Flusso complessivo del programma.}
\end{figure}
angle permette di ruotare l'immagine

%--------- minipage per affiancare
\begin{figure}[H]
	\centering
	%--mettere una figura
	\begin{minipage}[t]{.7\textwidth}
		\centering
		\vspace{0pt}
		\includegraphics[width=\textwidth]{bianco.pdf}
		\caption{Dati sulla calibrazione.}
	\end{minipage}\hfill
	%--mettere una tabella
	\begin{minipage}[t]{.3\textwidth}
		\centering
		\vspace{0pt}
		\begin{tabular}{@{}cc@{}}
			\toprule
			colonna1 & colonna2\\
			\midrule
			0&0.00785\\
			\bottomrule
		\end{tabular}
	\end{minipage}
\end{figure}

%-----------elenco
\begin{itemize}
\item This is entry number one
\item This is entry number two
\end{itemize}

\begin{compactitem}
\item This is entry number one, compact
\item This is entry number two, compact
\end{compactitem}

\begin{compactenum}
\item This is entry number one, compact
\item This is entry number two, compact
\end{compactenum}

\item[-] e \item[*] sono esempi di sostituzioni
\newcommand*\nomenuovocomando{\item[simbolo]} permette di usare altri simboli con facilità

%---minipage di testo ben centrata---------------------
\par\smallskip\noindent
\centerline{\begin{minipage}{.7\textwidth}
\textit{bla bla bla\\\\
\lipsum[1]
\begin{flushright}
Firma a destra
\end{flushright}}
\end{minipage}}
\par\smallskip

%---sezione hyperlink---------------------
\href{INDIRIZZO URL}{\underline{TESTO DA CLICCARE}} %underline è solo un vezzo

%---lettrine------------------------------
\lettrine[lhang=0,lines=4]{D}{a qui inizia il paragrafo} \lipsum[1] %lines sceglie di quante righe andare in fondo
\lettrine[lhang=.3,lines=1]{P}{ossiamo scegliere di tenere la P alta} \lipsum[2] %lhang fa sbordare a sinistra (di default è 0, con 1 esce completamente, con valori negativi rientra), lines 1 tiene la lettera alta su tutto
\lettrine[lines=4, loversize=-0.2, lraise=0.2]{Q}{uando} si usa la Q. %loversize fa un resize della lettera (con il segno meno rimpicciolisce), lraise la alza (evitando che il pedice della Q copra del testo)
\lettrine[ante=«,lhang=.3]%il comando ante permette di mettere del testo prima del capotasto, come ad esempio delle virgolette qualora la prima frase sia un discorso diretto.
Il pacchetto lettrine mette a disposizione tre opzioni che permettono di controllare i rientri delle righe del capoverso del capolettera.
 findent= dimensione controlla lo spazio orizzontale presente fra il capolettera e il blocco di testo del capoverso che lo avvolge. La dimensione può essere positiva o negativa; il valore predefinito è 0 .
 nindent= dimensione rientra della quantità dimensione (positi- va o negativa) tutte le righe ad esclusione della prima; il valore predefinito è 0.5em .
 slope= dimensione può essere usata con lettere come A o V per aggiungere un rientro pari a dimensione (positiva o negativa) ad ogni riga a partire dalla terza; il valore predefinito è 0 . L’opzione non ha alcun effetto se lines=2.

%---pagestyle---------------------
\pagestyle{option}

The \pagestyle command changes the style from the current page on throughout the remainder of your document.
The valid options are:
    plain - Just a plain page number.
    empty - Produces empty heads and feet - no page numbers.
    headings - Puts running headings on each page. The document style specifies what goes in the headings.
    myheadings - You specify what is to go in the heading with the \markboth or the \markright commands.

%----------------------------------------------------------------------------------------
%	Aggiunte all'Header
%----------------------------------------------------------------------------------------

%------capitoli scritti nuovi---------
%questa sezione e' dedicata al layout di part/chapter/etc...
\usepackage{titlesec,titletoc}

     %numerazione alterata romano-araba
\renewcommand{\chaptername}{Capitolo}
\renewcommand{\thechapter}{\Roman{chapter}} %i capitoli hanno numeri romani
\usepackage{titlesec,titletoc}  

     %layout minimale per capitoli
\definecolor{gray75}{gray}{0.75} %dal pacchetto xcolor
\newcommand{\hsp}{\hspace{20pt}}
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\bfseries}

     %uso di titleformat
\titleclass{\part}{top}
\titleformat{} %cosa cambiare: \part, \chapter, etc...
[] %shape: opzione avanzata eliminabile
{} %format come ad esempio \centering\normalfont\Huge\bfseries
{} %label non so cosa sia
{0pt} %space: is the horizontal separation between label and title body and must be a length.
{} %before, come ad esempio \rule{\textwidth}{2pt}\\Capitolo~\thepart\\\rule{\textwidth}{1pt}\\
[] %after, come ad esempio\rule{\textwidth}{2pt}
  
%\makeatletter\@addtoreset{chapter}{part}\makeatother %questa serve se voglio resettare la numerazione dei chapter dopo ogni part. Farlo però significa fare a cazzotti con hyperref

%------title page diversa---------
%tutto il testo nell'ambiente titlepage va sostituito al comando \maketitle
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        \Huge
        \textbf{Titolo della Tesi}
        
        \vspace{0.5cm}
        \LARGE
        \textit{``Layout provvisorio della title page''}
        
        \vspace{1.5cm}
        
        \textbf{Autore}
        
        \vfill
        
        A thesis presented for the degree of\\
        ``qualcosa''
        
        \vfill
        
        \normalsize
        \textit{\today,~\currenttime~- ultima compilazione}
        
        \vspace{0.8cm}
        
        %\includegraphics[width=0.3\textwidth]{immagineo.jpg}
        
        \Large
        Department Name\\
        University Name\\
        Vanno aggiunte le info come matricola e relatore\\

    \end{center}
\end{titlepage}
