@article{FlanaganHinderer,
      author         = "Flanagan, Eanna E. and Hinderer, Tanja",
      title          = "{Constraining neutron star tidal Love numbers with
                        gravitational wave detectors}",
      journal        = "Phys. Rev.",
      volume         = "D77",
      year           = "2008",
      pages          = "021502",
      doi            = "10.1103/PhysRevD.77.021502",
      eprint         = "0709.1915",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ARXIV:0709.1915;%%"
}

@article{[Hinderer],
      author         = "Hinderer, Tanja and Lackey, Benjamin D. and Lang, Ryan N.
                        and Read, Jocelyn S.",
      title          = "{Tidal deformability of neutron stars with realistic
                        equations of state and their gravitational wave signatures
                        in binary inspiral}",
      journal        = "Phys. Rev.",
      volume         = "D81",
      year           = "2010",
      pages          = "123016",
      doi            = "10.1103/PhysRevD.81.123016",
      eprint         = "0911.3535",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:0911.3535;%%"
}

@article{[Tolman],
  title = {Static Solutions of Einstein's Field Equations for Spheres of Fluid},
  author = {Tolman, Richard C.},
  journal = {Phys. Rev.},
  volume = {55},
  issue = {4},
  pages = {364--373},
  numpages = {0},
  year = {1939},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.55.364},
  url = {https://link.aps.org/doi/10.1103/PhysRev.55.364}
}

@article{[pulsar1],
  title = {Observation of a Rapidly Pulsating Radio Source},
  author = {HEWISH, A. and BELL, S. J. and PILKINGTON, J. D. H. and SCOTT, P. F. and COLLINS, R. A.},
  journal = {Nature},
  volume = {217},
  pages = {709--713},
  numpages = {0},
  year = {1968},
  doi = {10.1038/217709a0},
  url = {https://doi.org/10.1038/217709a0}
}

@article{[Opp],
  title = {On Massive Neutron Cores},
  author = {Oppenheimer, J. R. and Volkoff, G. M.},
  journal = {Phys. Rev.},
  volume = {55},
  issue = {4},
  pages = {374--381},
  numpages = {0},
  year = {1939},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.55.374},
  url = {https://link.aps.org/doi/10.1103/PhysRev.55.374}
}

@article{[GW1],
  title = {GW170817: Observation of Gravitational Waves from a Binary Neutron Star Inspiral},
  author = {Abbott, B. P. and others},
  collaboration = {LIGO Scientific Collaboration and Virgo Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {119},
  issue = {16},
  pages = {161101},
  numpages = {18},
  year = {2017},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.119.161101},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.119.161101}
}
@article{[GW3],
      author         = "Abbott, B. P. and others",
      title          = "{GW170817: Measurements of neutron star radii and
                        equation of state}",
      collaboration  = "LIGO Scientific, Virgo",
      journal        = "Phys. Rev. Lett.",
      volume         = "121",
      year           = "2018",
      number         = "16",
      pages          = "161101",
      doi            = "10.1103/PhysRevLett.121.161101",
      eprint         = "1805.11581",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LIGO-P1800115",
      SLACcitation   = "%%CITATION = ARXIV:1805.11581;%%"
}

@article{[Hinderer2],
      author         = "Hinderer, Tanja",
      title          = "{Tidal Love numbers of neutron stars}",
      journal        = "Astrophys. J.",
      volume         = "677",
      year           = "2008",
      pages          = "1216-1220",
      doi            = "10.1086/533487",
      eprint         = "0711.2420",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ARXIV:0711.2420;%%"
}
@article{[GW3_13],
      author         = "Steiner, Andrew W. and Gandolfi, Stefano and Fattoyev,
                        Farrukh J. and Newton, William G.",
      title          = "{Using Neutron Star Observations to Determine Crust
                        Thicknesses, Moments of Inertia, and Tidal
                        Deformabilities}",
      journal        = "Phys. Rev.",
      volume         = "C91",
      year           = "2015",
      number         = "1",
      pages          = "015804",
      doi            = "10.1103/PhysRevC.91.015804",
      eprint         = "1403.7546",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      reportNumber   = "INT-PUB-14-008, LA-UR-14-21809",
      SLACcitation   = "%%CITATION = ARXIV:1403.7546;%%"
}

@article{[GRB1],
      author         = "Abbott, B. P. and others",
      title          = "{Gravitational Waves and Gamma-rays from a Binary Neutron
                        Star Merger: GW170817 and GRB 170817A}",
      collaboration  = "LIGO Scientific, Virgo, Fermi-GBM, INTEGRAL",
      journal        = "Astrophys. J.",
      volume         = "848",
      year           = "2017",
      number         = "2",
      pages          = "L13",
      doi            = "10.3847/2041-8213/aa920c",
      eprint         = "1710.05834",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      reportNumber   = "LIGO-P1700308",
      SLACcitation   = "%%CITATION = ARXIV:1710.05834;%%"
}

@article{[GRB2],
      author         = "Goldstein, A. and others",
      title          = "{An Ordinary Short Gamma-Ray Burst with Extraordinary
                        Implications: Fermi-GBM Detection of GRB 170817A}",
      journal        = "Astrophys. J.",
      volume         = "848",
      year           = "2017",
      number         = "2",
      pages          = "L14",
      doi            = "10.3847/2041-8213/aa8f41",
      eprint         = "1710.05446",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1710.05446;%%"
}

@article{[Pulsar],
      author         = "Hulse, R. A. and Taylor, J. H.",
      title          = "{Discovery of a pulsar in a binary system}",
      journal        = "Astrophys. J.",
      volume         = "195",
      year           = "1975",
      pages          = "L51-L53",
      doi            = "10.1086/181708",
      SLACcitation   = "%%CITATION = ASJOA,195,L51;%%"
}

@article{[Bose],
      author         = "Biswas, Bhaskar and Bose, Sukanta",
      title          = "{Tidal deformability of an anisotropic compact star:
                        Implications of GW170817}",
      journal        = "Phys. Rev.",
      volume         = "D99",
      year           = "2019",
      number         = "10",
      pages          = "104002",
      doi            = "10.1103/PhysRevD.99.104002",
      eprint         = "1903.04956",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1903.04956;%%"
}

@article{[Bose17],
title = "Local anisotropy in self-gravitating systems",
journal = "Physics Reports",
volume = "286",
number = "2",
pages = "53 - 130",
year = "1997",
issn = "0370-1573",
doi = "https://doi.org/10.1016/S0370-1573(96)00042-7",
url = "http://www.sciencedirect.com/science/article/pii/S0370157396000427",
author = "L. Herrera and N.O. Santos",
}

@article{[Bose12],
  title = {Crystallization of dense neutron matter},
  author = {Canuto, V. and Chitre, S. M.},
  journal = {Phys. Rev. D},
  volume = {9},
  issue = {6},
  pages = {1587--1613},
  numpages = {0},
  year = {1974},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.9.1587},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.9.1587}
}

@article{[Bose13],
  title = {Condensed ${\ensuremath{\pi}}^{\ensuremath{-}}$ Phase in Neutron-Star Matter},
  author = {Sawyer, R. F.},
  journal = {Phys. Rev. Lett.},
  volume = {29},
  issue = {6},
  pages = {382--385},
  numpages = {0},
  year = {1972},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.29.382},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.29.382}
}

@misc{[Bose10],
 title = "Stellar Structure and Evolution",
 author = "R. Kippenhahn, A. Weigert and A. Weiss",
 publisher = "Springer"  
}

@article{[Bose14],
      author         = "Hartle, J. B. and Sawyer, R. F. and Scalapino, D. J.",
      title          = "{Pion Condensed Matter at High Densities: Equation of
                        State and Stellar Models}",
      journal        = "Astrophys. J.",
      volume         = "199",
      year           = "1975",
      pages          = "471-481",
      doi            = "10.1086/153713",
      reportNumber   = "Print-74-1556 (UC,SANTA BARBARA)",
      SLACcitation   = "%%CITATION = ASJOA,199,471;%%"
}

@ARTICLE{[Bose22],
       author = {{Bowers}, Richard L. and {Liang}, E.~P.~T.},
        title = "{Anisotropic Spheres in General Relativity}",
      journal = {The Astrophysical Journal},
         year = "1974",
        month = "Mar",
       volume = {188},
        pages = {657},
          doi = {10.1086/152760},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1974ApJ...188..657B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{[Aniso],
      author         = "Mak, M. K. and Harko, T.",
      title          = "{Anisotropic stars in general relativity}",
      journal        = "Proc. Roy. Soc. Lond.",
      volume         = "A459",
      year           = "2003",
      pages          = "393-408",
      doi            = "10.1098/rspa.2002.1014",
      eprint         = "gr-qc/0110103",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = GR-QC/0110103;%%"
}
@ARTICLE{[Ford],
   author = {{Rubin}, V.~C. and {Ford}, Jr., W.~K.},
    title = "{Rotation of the Andromeda Nebula from a Spectroscopic Survey of Emission Regions}",
  journal = {APJ},
     year = 1970,
    month = feb,
   volume = 159,
    pages = {379},
      doi = {10.1086/150317},
   adsurl = {https://ui.adsabs.harvard.edu/abs/1970ApJ...159..379R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{[Freeman],
   author = {{Freeman}, K.~C.},
    title = "{On the Disks of Spiral and S0 Galaxies}",
  journal = {APJ},
     year = 1970,
    month = jun,
   volume = 160,
    pages = {811},
      doi = {10.1086/150474},
   adsurl = {https://ui.adsabs.harvard.edu/abs/1970ApJ...160..811F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{[Curva],
      author         = "Freese, Katherine",
      title          = "{Review of Observational Evidence for Dark Matter in the
                        Universe and in upcoming searches for Dark Stars}",
      booktitle      = "{Proceedings, Dark Energy and Dark Matter: Observations
                        Experiments and Theories: Lyon, France, July 7-11, 2008}",
      journal        = "EAS Publ. Ser.",
      volume         = "36",
      year           = "2009",
      pages          = "113-126",
      doi            = "10.1051/eas/0936016",
      eprint         = "0812.4005",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ARXIV:0812.4005;%%"
}
@ARTICLE{[Coma00],
       author = {{{\L}okas}, Ewa L. and {Mamon}, Gary A.},
        title = "{Dark matter distribution in the Coma cluster from galaxy kinematics: breaking the mass-anisotropy degeneracy}",
      journal = {Monthly Notices of the Royal Astronomical Society},
     keywords = {methods: analytical, galaxies: clusters: individual: Coma, galaxies: kinematics and dynamics, dark matter, Astrophysics},
         year = "2003",
        month = "Aug",
       volume = {343},
       number = {2},
        pages = {401-412},
          doi = {10.1046/j.1365-8711.2003.06684.x},
archivePrefix = {arXiv},
       eprint = {astro-ph/0302461},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2003MNRAS.343..401L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{[Bullet00],
      author         = "Clowe, Douglas and Bradac, Marusa and Gonzalez, Anthony
                        H. and Markevitch, Maxim and Randall, Scott W. and Jones,
                        Christine and Zaritsky, Dennis",
      title          = "{A direct empirical proof of the existence of dark
                        matter}",
      journal        = "Astrophys. J.",
      volume         = "648",
      year           = "2006",
      pages          = "L109-L113",
      doi            = "10.1086/508162",
      eprint         = "astro-ph/0608407",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      reportNumber   = "SLAC-PUB-12078",
      SLACcitation   = "%%CITATION = ASTRO-PH/0608407;%%"
}

@article{[Bullet02],
      author         = "Markevitch, Maxim and Gonzalez, A. H. and Clowe, D. and
                        Vikhlinin, A. and David, L. and Forman, W. and Jones, C.
                        and Murray, S. and Tucker, W.",
      title          = "{Direct constraints on the dark matter self-interaction
                        cross-section from the merging galaxy cluster 1E0657-56}",
      journal        = "Astrophys. J.",
      volume         = "606",
      year           = "2004",
      pages          = "819-824",
      doi            = "10.1086/383178",
      eprint         = "astro-ph/0309303",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0309303;%%"
}

@article{[Bullet02-00],
      author         = "Tucker, W. and Blanco, P. and Rappoport, S. and David, L.
                        and Fabricant, D. and Falco, E. E. and Forman, W. and
                        Dressler, A. and Ramella, M.",
      title          = "{1e0657-56: a contender for the hottest known cluster of
                        galaxies}",
      journal        = "Astrophys. J.",
      volume         = "496",
      year           = "1998",
      pages          = "L5",
      doi            = "10.1086/311234",
      eprint         = "astro-ph/9801120",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/9801120;%%"
}
@article{[MDM00],
      author         = "Foot, R.",
      title          = "{Mirror dark matter: Cosmology, galaxy structure and
                        direct detection}",
      journal        = "Int. J. Mod. Phys.",
      volume         = "A29",
      year           = "2014",
      pages          = "1430013",
      doi            = "10.1142/S0217751X14300130",
      eprint         = "1401.3965",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1401.3965;%%"
}

@article{[MDM01],
      author         = "Ciarcelluti, Paolo",
      title          = "{Cosmology with mirror dark matter}",
      journal        = "Int. J. Mod. Phys.",
      volume         = "D19",
      year           = "2010",
      pages          = "2151-2230",
      doi            = "10.1142/S0218271810018438",
      eprint         = "1102.5530",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1102.5530;%%"
}
@misc{[bambi],
      author         = "Cosimo Bambi,
Alexandre Dmitrievich Dolgov",
      title          = "{Introduction to Particle Cosmology}",
      year           = "2016",
      pages          = "2151-2230",
      doi            = "10.1007/978-3-662-48078-6",
    journal          ="Springer-Verlag Berlin Heidelberg"
}
@article{[Temp00],
      author         = "Berezhiani, Z. G. and Dolgov, A. D. and Mohapatra, R. N.",
      title          = "{Asymmetric inflationary reheating and the nature of
                        mirror universe}",
      journal        = "Phys. Lett.",
      volume         = "B375",
      year           = "1996",
      pages          = "26-36",
      doi            = "10.1016/0370-2693(96)00219-5",
      eprint         = "hep-ph/9511221",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "INFN-FE-16-95, UMD-PP-96-15, IFIC-95-64, FTUV-95-61",
      SLACcitation   = "%%CITATION = HEP-PH/9511221;%%"
}

@article{[Temp01],
title = "The early mirror universe: inflation, baryogenesis, nucleosynthesis and dark matter",
journal = "Physics Letters B",
volume = "503",
number = "3",
pages = "362 - 375",
year = "2001",
issn = "0370-2693",
doi = "https://doi.org/10.1016/S0370-2693(01)00217-9",
url = "http://www.sciencedirect.com/science/article/pii/S0370269301002179",
author = "Zurab Berezhiani and Denis Comelli and Francesco L. Villante"
}

@article{[Temp02],
  title = {Ultrahigh energy neutrinos from hidden-sector topological defects},
  author = {Berezinsky, V. and Vilenkin, A.},
  journal = {Phys. Rev. D},
  volume = {62},
  issue = {8},
  pages = {083512},
  numpages = {11},
  year = {2000},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.62.083512},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.62.083512}
}
@inproceedings{[infla00],
      author         = "Baumann, Daniel",
      title          = "{Inflation}",
      booktitle      = "{Physics of the large and the small, TASI 09, proceedings
                        of the Theoretical Advanced Study Institute in Elementary
                        Particle Physics, Boulder, Colorado, USA, 1-26 June 2009}",
      year           = "2011",
      pages          = "523-686",
      doi            = "10.1142/9789814327183_0010",
      eprint         = "0907.5424",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "TASI-2009",
      SLACcitation   = "%%CITATION = ARXIV:0907.5424;%%"
}
@article{[wimp00],
      author         = "Arcadi, Giorgio and Dutra, Maíra and Ghosh, Pradipta and
                        Lindner, Manfred and Mambrini, Yann and Pierre, Mathias
                        and Profumo, Stefano and Queiroz, Farinaldo S.",
      title          = "{The waning of the WIMP? A review of models, searches,
                        and constraints}",
      journal        = "Eur. Phys. J.",
      volume         = "C78",
      year           = "2018",
      number         = "3",
      pages          = "203",
      doi            = "10.1140/epjc/s10052-018-5662-y",
      eprint         = "1703.07364",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1703.07364;%%"
}
@article{[susy00],
      author         = "Munoz, Carlos",
      title          = "{Models of Supersymmetry for Dark Matter}",
      booktitle      = "{Proceedings, 6th Roma International Workshop on
                        Astroparticle Physics (RICAP16): Rome, Italy, June 21-24,
                        2016}",
      journal        = "EPJ Web Conf.",
      volume         = "136",
      year           = "2017",
      pages          = "01002",
      doi            = "10.1051/epjconf/201713601002",
      eprint         = "1701.05259",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FTUAM-17-2, IFT-UAM-CSIC-17-005",
      SLACcitation   = "%%CITATION = ARXIV:1701.05259;%%"
}

@article{[susy01],
      author         = "Catena, Riccardo and Covi, Laura",
      title          = "{SUSY dark matter(s)}",
      journal        = "Eur. Phys. J.",
      volume         = "C74",
      year           = "2014",
      pages          = "2703",
      doi            = "10.1140/epjc/s10052-013-2703-4",
      eprint         = "1310.4776",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1310.4776;%%"
}

@article{[foot00226],
      author         = "Bahcall, Neta A. and Kulier, Andrea",
      title          = "{Tracing mass and light in the Universe: where is the
                        dark matter?}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "439",
      year           = "2014",
      number         = "3",
      pages          = "2505-2514",
      doi            = "10.1093/mnras/stu107",
      eprint         = "1310.0022",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1310.0022;%%"
}

@article{[bachall],
      author         = "Bahcall, Neta A. and Lubin, Lori M. and Dorman, Victoria",
      title          = "{Where is the dark matter?}",
      journal        = "Astrophys. J.",
      volume         = "447",
      year           = "1995",
      pages          = "L81",
      doi            = "10.1086/309577",
      eprint         = "astro-ph/9506041",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/9506041;%%"
}

@article{[CMB00],
      author         = "Berezhiani, Zurab and Ciarcelluti, Paolo and Comelli,
                        Denis and Villante, Francesco L.",
      title          = "{Structure formation with mirror dark matter: CMB and
                        LSS}",
      journal        = "Int. J. Mod. Phys.",
      volume         = "D14",
      year           = "2005",
      pages          = "107-120",
      doi            = "10.1142/S0218271805005165",
      eprint         = "astro-ph/0312605",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0312605;%%"
}
@article{[MDM0171],
author = {CIARCELLUTI, PAOLO},
title = {COSMOLOGY WITH MIRROR DARK MATTER I: LINEAR EVOLUTION OF PERTURBATIONS},
journal = {International Journal of Modern Physics D},
volume = {14},
number = {02},
pages = {187-221},
year = {2005},
doi = {10.1142/S0218271805006213},

URL = { 
        https://doi.org/10.1142/S0218271805006213
    
},
eprint = { 
        https://doi.org/10.1142/S0218271805006213
    
}
}

@article{[WMAP],
	doi = {10.1086/377225},
	url = {https://doi.org/10.1086%2F377225},
	year = 2003,
	month = {sep},
	publisher = {{IOP} Publishing},
	volume = {148},
	number = {1},
	pages = {135--159},
	author = {G. Hinshaw and D. N. Spergel and L. Verde and R. S. Hill and S. S. Meyer and C. Barnes and C. L. Bennett and M. Halpern and N. Jarosik and A. Kogut and E. Komatsu and M. Limon and L. Page and G. S. Tucker and J. L. Weiland and E. Wollack and E. L. Wright},
	title = {First-{YearWilkinson} Microwave Anisotropy Probe({WMAP}) Observations: The Angular Power Spectrum},
	journal = {The Astrophysical Journal Supplement Series},
}
@article{[ACBAR],
      author         = "Baldry, Ivan K. and Glazebrook, Karl and Brinkmann, Jon
                        and Ivezic, Zeljko and Lupton, Robert H. and Nichol,
                        Robert C. and Szalay, Alexander S.",
      title          = "{Quantifying the bimodal color - magnitude distribution
                        of galaxies}",
      journal        = "Astrophys. J.",
      volume         = "600",
      year           = "2004",
      pages          = "681-694",
      doi            = "10.1086/380092",
      eprint         = "astro-ph/0309710",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0309710;%%"
}

@ARTICLE{[2dF],
       author = {{Tegmark}, Max and {Hamilton}, Andrew J.~S. and {Xu}, Yongzhong},
        title = "{The power spectrum of galaxies in the 2dF 100k redshift survey}",
      journal = {Monthly Notices of the Royal Astronomical Society},
     keywords = {methods: data analysis, galaxies: distances and redshifts, galaxies: statistics, large-scale structure of Universe, Astrophysics},
         year = "2002",
        month = "Oct",
       volume = {335},
       number = {4},
        pages = {887-908},
          doi = {10.1046/j.1365-8711.2002.05622.x},
archivePrefix = {arXiv},
       eprint = {astro-ph/0111575},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2002MNRAS.335..887T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{[axion00],
      author         = "Duffy, Leanne D. and van Bibber, Karl",
      title          = "{Axions as Dark Matter Particles}",
      journal        = "New J. Phys.",
      volume         = "11",
      year           = "2009",
      pages          = "105008",
      doi            = "10.1088/1367-2630/11/10/105008",
      eprint         = "0904.3346",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LA-UR-09-02007, LLNL-JRNL-412070",
      SLACcitation   = "%%CITATION = ARXIV:0904.3346;%%"
}
@article{[macho00],
      author         = "Alcock, C. and others",
      title          = "{The MACHO project: Microlensing results from 5.7 years
                        of LMC observations}",
      collaboration  = "MACHO",
      journal        = "Astrophys. J.",
      volume         = "542",
      year           = "2000",
      pages          = "281-307",
      doi            = "10.1086/309512",
      eprint         = "astro-ph/0001272",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0001272;%%"
}
@article{[macho01],
      author         = "Tisserand, P. and others",
      title          = "{Limits on the Macho Content of the Galactic Halo from
                        the EROS-2 Survey of the Magellanic Clouds}",
      collaboration  = "EROS-2",
      journal        = "Astron. Astrophys.",
      volume         = "469",
      year           = "2007",
      pages          = "387-404",
      doi            = "10.1051/0004-6361:20066017",
      eprint         = "astro-ph/0607207",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0607207;%%"
}

@article{Kumar:2019xgp,
      author         = "Kumar, Bharat and Landry, Philippe",
      title          = "{Inferring neutron star properties from GW170817 with
                        universal relations}",
      journal        = "Phys. Rev.",
      volume         = "D99",
      year           = "2019",
      number         = "12",
      pages          = "123026",
      doi            = "10.1103/PhysRevD.99.123026",
      eprint         = "1902.04557",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1902.04557;%%"
}

@article{Fattoyev:2017jql,
      author         = "Fattoyev, F. J. and Piekarewicz, J. and Horowitz, C. J.",
      title          = "{Neutron Skins and Neutron Stars in the Multimessenger
                        Era}",
      journal        = "Phys. Rev. Lett.",
      volume         = "120",
      year           = "2018",
      number         = "17",
      pages          = "172702",
      doi            = "10.1103/PhysRevLett.120.172702",
      eprint         = "1711.06615",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1711.06615;%%"
}

@book{Rosswog:2007zz,
      author         = "Rosswog, Stephan and Bruggen, Marcus",
      title          = "{Introduction to high-energy astrophysics}",
      url            = "http://www.cambridge.org/catalogue/catalogue.asp?isbn=9780521857697",
      journal        = "Cambridge, UK: Univ. Pr. (2007) 355 p",
      year           = "2007",
      SLACcitation   = "%%CITATION = INSPIRE-776225;%%"
}

@article{Binnington:2009bb,
      author         = "Binnington, Taylor and Poisson, Eric",
      title          = "{Relativistic theory of tidal Love numbers}",
      journal        = "Phys. Rev.",
      volume         = "D80",
      year           = "2009",
      pages          = "084018",
      doi            = "10.1103/PhysRevD.80.084018",
      eprint         = "0906.1366",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:0906.1366;%%"
}

@ARTICLE{[bondihoyle00],
   author = {{Bondi}, H. and {Hoyle}, F.},
    title = "{On the mechanism of accretion by stars}",
  journal = {MNRAS},
     year = 1944,
   volume = 104,
    pages = {273},
      doi = {10.1093/mnras/104.5.273},
   adsurl = {https://ui.adsabs.harvard.edu/abs/1944MNRAS.104..273B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{[bondihoyle01],
      author         = "Edgar, Richard G.",
      title          = "{A Review of Bondi-Hoyle-Lyttleton accretion}",
      journal        = "New Astron. Rev.",
      volume         = "48",
      year           = "2004",
      pages          = "843-859",
      doi            = "10.1016/j.newar.2004.06.001",
      eprint         = "astro-ph/0406166",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0406166;%%"
}
@article{[MDMstar00],
      author         = "Sandin, Fredrik and Ciarcelluti, Paolo",
      title          = "{Effects of mirror dark matter on neutron stars}",
      journal        = "Astropart. Phys.",
      volume         = "32",
      year           = "2009",
      pages          = "278-284",
      doi            = "10.1016/j.astropartphys.2009.09.005",
      eprint         = "0809.2942",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ARXIV:0809.2942;%%"
}
@Article{[MDMstar0046],
author="Blinnikov, S. I.",
title="Notes on hidden mirror world",
journal="Physics of Atomic Nuclei",
year="2010",
month="Apr",
day="01",
volume="73",
number="4",
pages="593--603",
issn="1562-692X",
doi="10.1134/S1063778810040034",
url="https://doi.org/10.1134/S1063778810040034"
}
@ARTICLE{[MDMstar0047],
   author = {{Blinnikov}, S.~I. and {Khlopov}, M.~Y.},
    title = "{Possible Astronomical Effects of Mirror Particles}",
  journal = {\sovast},
     year = 1983,
    month = aug,
   volume = 27,
    pages = {371-375},
   adsurl = {https://ui.adsabs.harvard.edu/abs/1983SvA....27..371B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{[MDMstar01],
       author = {{Li}, X.~Y. and {Wang}, F.~Y. and {Cheng}, K.~S.},
        title = "{Gravitational effects of condensate dark matter on compact stellar objects}",
      journal = {Journal of Cosmology and Astro-Particle Physics},
     keywords = {Astrophysics - Cosmology and Extragalactic Astrophysics},
         year = "2012",
        month = "Oct",
       volume = {2012},
       number = {10},
          eid = {031},
        pages = {031},
          doi = {10.1088/1475-7516/2012/10/031},
archivePrefix = {arXiv},
       eprint = {1210.1748},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012JCAP...10..031L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{[MDMstar02],
      author         = "Ellis, John and Hütsi, Gert and Kannike, Kristjan and
                        Marzola, Luca and Raidal, Martti and Vaskonen, Ville",
      title          = "{Dark Matter Effects On Neutron Star Properties}",
      journal        = "Phys. Rev.",
      volume         = "D97",
      year           = "2018",
      number         = "12",
      pages          = "123007",
      doi            = "10.1103/PhysRevD.97.123007",
      eprint         = "1804.01418",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      reportNumber   = "CERN-TH-2018-072, KCL-PH-TH/2018-13, KCL-PH-TH-2018-13",
      SLACcitation   = "%%CITATION = ARXIV:1804.01418;%%"
}
@article{[MDMstar03],
      author         = "Panotopoulos, Grigorios and Lopes, Ilídio",
      title          = "{Dark matter effect on realistic equation of state in
                        neutron stars}",
      journal        = "Phys. Rev.",
      volume         = "D96",
      year           = "2017",
      number         = "8",
      pages          = "083004",
      doi            = "10.1103/PhysRevD.96.083004",
      eprint         = "1709.06312",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1709.06312;%%"
}
@article{[MDMstar04],
      author         = "Ciarcelluti, Paolo and Sandin, Fredrik",
      title          = "{Have neutron stars a dark matter core?}",
      journal        = "Phys. Lett.",
      volume         = "B695",
      year           = "2011",
      pages          = "19-21",
      doi            = "10.1016/j.physletb.2010.11.021",
      eprint         = "1005.0857",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1005.0857;%%"
}

@article{[acc00],
      author         = " Press, William H. and others",
      title          = "{Capture by the sun of a galactic population of weakly interacting massive particles}",
      journal        = "Astrophys.J.",
      volume         = "296",
      year           = "1985",
      pages          = "679-684"
}

@misc{[xAct],
 	  author         = " José M. Martín-García",
      title          = "For more information about the xAct suite, see http://www.xact.es/",
      journal        = ""
      
}
@article{[universal],
      author         = "Maselli, Andrea and Cardoso, Vitor and Ferrari, Valeria
                        and Gualtieri, Leonardo and Pani, Paolo",
      title          = "{Equation-of-state-independent relations in neutron
                        stars}",
      journal        = "Phys. Rev.",
      volume         = "D88",
      year           = "2013",
      number         = "2",
      pages          = "023007",
      doi            = "10.1103/PhysRevD.88.023007",
      eprint         = "1304.2052",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1304.2052;%%"
}
@misc{[PP],
 	  author         = " Sarang",
      title          = "Fusion in the Sun, see https://en.wikipedia.org/wiki/Proton%E2%80%93proton_chain_reaction/media/File:Fusion_in_the_Sun.svg",
      url= "https://en.wikipedia.org/wiki/Proton%E2%80%93proton_chain_reaction/media/File:Fusion_in_the_Sun.svg"
    
}

@misc{[CNO],
 	  author         = " Borb",
      title          = "CNO Cycle, see $https://en.wikipedia.org/wiki/CNO cycle/media/File:CNO Cycle.svg$"
	
    
      
}

@misc{[struttura],
 	  author         = "A. Patruno",
      title          = "Structure of a Neutron Star, see https://apatruno.wordpress.com/neutron-stars/",
      url        = "https://apatruno.wordpress.com/neutron-stars/"
    
      
}
@article{[multymess],
      author         = "Abbott, B. P. and others",
      title          = "{Multi-messenger Observations of a Binary Neutron Star
                        Merger}",
      collaboration  = "LIGO Scientific, Virgo, Fermi GBM, INTEGRAL, IceCube,
                        AstroSat Cadmium Zinc Telluride Imager Team, IPN,
                        Insight-Hxmt, ANTARES, Swift, AGILE Team, 1M2H Team, Dark
                        Energy Camera GW-EM, DES, DLT40, GRAWITA, Fermi-LAT, ATCA,
                        ASKAP, Las Cumbres Observatory Group, OzGrav, DWF (Deeper
                        Wider Faster Program), AST3, CAASTRO, VINROUGE, MASTER,
                        J-GEM, GROWTH, JAGWAR, CaltechNRAO, TTU-NRAO, NuSTAR,
                        Pan-STARRS, MAXI Team, TZAC Consortium, KU, Nordic Optical
                        Telescope, ePESSTO, GROND, Texas Tech University, SALT
                        Group, TOROS, BOOTES, MWA, CALET, IKI-GW Follow-up,
                        H.E.S.S., LOFAR, LWA, HAWC, Pierre Auger, ALMA, Euro VLBI
                        Team, Pi of Sky, Chandra Team at McGill University, DFN,
                        ATLAS Telescopes, High Time Resolution Universe Survey,
                        RIMAS, RATIR, SKA South Africa/MeerKAT",
      journal        = "Astrophys. J.",
      volume         = "848",
      year           = "2017",
      number         = "2",
      pages          = "L12",
      doi            = "10.3847/2041-8213/aa91c9",
      eprint         = "1710.05833",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      reportNumber   = "LIGO-P1700294, VIR-0802A-17, FERMILAB-PUB-17-478-A-AE-CD",
      SLACcitation   = "%%CITATION = ARXIV:1710.05833;%%"
}

@article{[LeeYang],
  title = {Question of Parity Conservation in Weak Interactions},
  author = {Lee, T. D. and Yang, C. N.},
  journal = {Phys. Rev.},
  volume = {104},
  issue = {1},
  pages = {254--258},
  numpages = {0},
  year = {1956},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.104.254},
  url = {https://link.aps.org/doi/10.1103/PhysRev.104.254}
}

@article{[fatpulsar],
  title={A massive pulsar in a compact relativistic binary.},
  author={John Antoniadis and Paulo C. C. Freire and Norbert Wex and Thomas M. Tauris and Ryan S. Lynch and M. H. van Kerkwijk and Michael Kramer and Cees G. Bassa and Vik S. Dhillon and Thomas Driebe and Jason Hessels and Victoria Kaspi and Vladislav I. Kondratiev and Norbert Langer and Thomas R Marsh and M. Mclaughlin and Timothy T. Pennucci and Scott M. Ransom and Ingrid Stairs and Joeri van Leeuwen and Joris P. W. Verbiest and David G. Whelan},
  journal={Science},
  year={2013},
  volume={340 6131},
  pages={
          448, 1233232
        }
}

@article{[MassiveNS],
      author         = "Cromartie, H. Thankful and others",
      title          = "{Relativistic Shapiro delay measurements of an extremely
                        massive millisecond pulsar}",
      doi            = "10.1038/s41550-019-0880-2",
      year           = "2019",
      eprint         = "1904.06759",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1904.06759;%%"
}

@article{MS1paper,
      author         = "Muller, Horst and Serot, Brian D.",
      title          = "{Phase transitions in warm, asymmetric nuclear matter}",
      journal        = "Phys. Rev.",
      volume         = "C52",
      year           = "1995",
      pages          = "2072-2091",
      doi            = "10.1103/PhysRevC.52.2072",
      eprint         = "nucl-th/9505013",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      reportNumber   = "IU-NTC-95-04",
      SLACcitation   = "%%CITATION = NUCL-TH/9505013;%%"
}

@article{SLypaper,
        author = {{Douchin, F.} and {Haensel, P.}},
        title = {A unified equation of state of dense matter   and neutron star structure},
        DOI= "10.1051/0004-6361:20011402",
        url= "https://doi.org/10.1051/0004-6361:20011402",
        journal = {A\&A},
        year = 2001,
        volume = 380,
        number = 1,
        pages = "151-167",
}
 
@article{FPSpaper,
      author         = "Friedman, B. and Pandharipande, V. R.",
      title          = "{Hot and cold, nuclear and neutron matter}",
      journal        = "Nucl. Phys.",
      volume         = "A361",
      year           = "1981",
      pages          = "502-520",
      doi            = "10.1016/0375-9474(81)90649-7",
      SLACcitation   = "%%CITATION = NUPHA,A361,502;%%"
}
@article{[pani01],
      author         = "Cardoso, Vitor and Pani, Paolo",
      title          = "{Testing the nature of dark compact objects: a status
                        report}",
      journal        = "Living Rev. Rel.",
      volume         = "22",
      year           = "2019",
      number         = "1",
      pages          = "4",
      doi            = "10.1007/s41114-019-0020-4",
      eprint         = "1904.05363",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1904.05363;%%"
}
@article{[bosonstar01],
  title = {Klein-Gordon Geon},
  author = {Kaup, David J.},
  journal = {Phys. Rev.},
  volume = {172},
  issue = {5},
  pages = {1331--1342},
  numpages = {0},
  year = {1968},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.172.1331},
  url = {https://link.aps.org/doi/10.1103/PhysRev.172.1331}
}

@Article{[bosonstar02],
author="Liebling, Steven L.
and Palenzuela, Carlos",
title="Dynamical boson stars",
journal="Living Reviews in Relativity",
year="2017",
month="Nov",
day="13",
volume="20",
number="1",
pages="5",
abstract="The idea of stable, localized bundles of energy has strong appeal as a model for particles. In the 1950s, John Wheeler envisioned such bundles as smooth configurations of electromagnetic energy that he called geons, but none were found. Instead, particle-like solutions were found in the late 1960s with the addition of a scalar field, and these were given the name boson stars. Since then, boson stars find use in a wide variety of models as sources of dark matter, as black hole mimickers, in simple models of binary systems, and as a tool in finding black holes in higher dimensions with only a single Killing vector. We discuss important varieties of boson stars, their dynamic properties, and some of their uses, concentrating on recent efforts.",
issn="1433-8351",
doi="10.1007/s41114-017-0007-y",
url="https://doi.org/10.1007/s41114-017-0007-y"
}

@article{[axionstar],
      author         = "Braaten, Eric and Zhang, Hong",
      title          = "{Axion Stars}",
      year           = "2018",
      eprint         = "1810.11473",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1810.11473;%%"
}

@article{[darkstar01],
  title = {Phenomenological aspects of black holes beyond general relativity},
  author = {Carballo-Rubio, Ra\'ul and Di Filippo, Francesco and Liberati, Stefano and Visser, Matt},
  journal = {Phys. Rev. D},
  volume = {98},
  issue = {12},
  pages = {124009},
  numpages = {27},
  year = {2018},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.98.124009},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.98.124009}
}
@article{[darkstar02],
      author         = "Barceló, Carlos and Carballo-Rubio, Raúl and Garay,
                        Luis J.",
      title          = "{Where does the physics of extreme gravitational collapse
                        reside?}",
      journal        = "Universe",
      volume         = "2",
      year           = "2016",
      number         = "2",
      pages          = "7",
      doi            = "10.3390/universe2020007",
      eprint         = "1510.04957",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1510.04957;%%"
}

@article{[grava01],
      author         = "Mazur, Pawel O. and Mottola, Emil",
      title          = "{Gravitational condensate stars: An alternative to black
                        holes}",
      year           = "2001",
      eprint         = "gr-qc/0109035",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LA-UR-01-5067",
      SLACcitation   = "%%CITATION = GR-QC/0109035;%%"
}

@article{[grava02],
      author         = "Mazur, Pawel O. and Mottola, Emil",
      title          = "{Gravitational vacuum condensate stars}",
      journal        = "Proc. Nat. Acad. Sci.",
      volume         = "101",
      year           = "2004",
      pages          = "9545-9550",
      doi            = "10.1073/pnas.0402717101",
      eprint         = "gr-qc/0407075",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = GR-QC/0407075;%%"
}

@article{GW150914,
    author = "Abbott, B.P. and others",
    archivePrefix = "arXiv",
    collaboration = "LIGO Scientific, Virgo",
    doi = "10.1103/PhysRevLett.116.061102",
    eprint = "1602.03837",
    journal = "Phys.Rev.Lett.",
    number = "6",
    pages = "061102",
    primaryClass = "gr-qc",
    reportNumber = "LIGO-P150914",
    title = "Observation of Gravitational Waves from a Binary Black Hole Merger",
    volume = "116",
    year = "2016"
}

@article{[BH15_01],
      author         = "Abbott, B. P. and others",
      title          = "{GW150914: First results from the search for binary black
                        hole coalescence with Advanced LIGO}",
      collaboration  = "LIGO Scientific, Virgo",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "12",
      pages          = "122003",
      doi            = "10.1103/PhysRevD.93.122003",
      eprint         = "1602.03839",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LIGO-P1500269",
      SLACcitation   = "%%CITATION = ARXIV:1602.03839;%%"
}
@article{[BH15_02],
      author         = "Abbott, Benjamin P. and others",
      title          = "{The basic physics of the binary black hole merger
                        GW150914}",
      collaboration  = "LIGO Scientific, Virgo",
      journal        = "Annalen Phys.",
      volume         = "529",
      year           = "2017",
      number         = "1-2",
      pages          = "1600209",
      doi            = "10.1002/andp.201600209",
      eprint         = "1608.01940",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1608.01940;%%"
}

@article{AdvLIGO,
      author         = "Aasi, J. and others",
      title          = "{Advanced LIGO}",
      collaboration  = "LIGO Scientific",
      journal        = "Class. Quant. Grav.",
      volume         = "32",
      year           = "2015",
      pages          = "074001",
      doi            = "10.1088/0264-9381/32/7/074001",
      eprint         = "1411.4547",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1411.4547;%%"
}

@article{AdvVirgo,
      author         = "Acernese, F. and others",
      title          = "{Advanced Virgo: a second-generation interferometric
                        gravitational wave detector}",
      collaboration  = "VIRGO",
      journal        = "Class. Quant. Grav.",
      volume         = "32",
      year           = "2015",
      number         = "2",
      pages          = "024001",
      doi            = "10.1088/0264-9381/32/2/024001",
      eprint         = "1408.3978",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1408.3978;%%"
}

@article{[Ein01],
      author         = "Einstein, Albert",
      title          = "{The Foundation of the General Theory of Relativity}",
      journal        = "Annalen Phys.",
      volume         = "49",
      year           = "1916",
      number         = "7",
      pages          = "769-822",
      doi            = "10.1002/andp.200590044, 10.1002/andp.19163540702",
      note           = "[Annalen Phys.354,no.7,769(1916)]",
      SLACcitation   = "%%CITATION = ANPYA,49,769;%%"
}

@article{[Dyson01],
      author         = "Dyson, F. W. and Eddington, A. S. and Davidson, C.",
      title          = "{A Determination of the Deflection of Light by the Sun's
                        Gravitational Field, from Observations Made at the Total
                        Eclipse of May 29, 1919}",
      journal        = "Phil. Trans. Roy. Soc. Lond.",
      volume         = "A220",
      year           = "1920",
      pages          = "291-333",
      doi            = "10.1098/rsta.1920.0009",
      SLACcitation   = "%%CITATION = PTRSA,A220,291;%%"
}

@article{[eos01],
      author         = "Arcones, Almudena and others",
      title          = "{White paper on nuclear astrophysics and low energy
                        nuclear physics Part 1: Nuclear astrophysics}",
      journal        = "Prog. Part. Nucl. Phys.",
      volume         = "94",
      year           = "2017",
      pages          = "1-67",
      doi            = "10.1016/j.ppnp.2016.12.003",
      eprint         = "1603.02213",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.SR",
      SLACcitation   = "%%CITATION = ARXIV:1603.02213;%%"
}

@article{[univ01],
      author         = "Yagi, Kent and Yunes, Nicolas",
      title          = "{I-Love-Q}",
      journal        = "Science",
      volume         = "341",
      year           = "2013",
      pages          = "365-368",
      doi            = "10.1126/science.1236462",
      eprint         = "1302.4499",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1302.4499;%%"
}

@article{[univ02],
      author         = "Yagi, Kent and Yunes, Nicolas",
      title          = "{I-Love-Q Relations in Neutron Stars and their
                        Applications to Astrophysics, Gravitational Waves and
                        Fundamental Physics}",
      journal        = "Phys. Rev.",
      volume         = "D88",
      year           = "2013",
      number         = "2",
      pages          = "023009",
      doi            = "10.1103/PhysRevD.88.023009",
      eprint         = "1303.1528",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1303.1528;%%"
}